=== RESULTS ===

=== Commonest 1-words ===
1 = it (92 = 3.345%)
2 = drive (48 = 1.745%)
3 = this (47 = 1.709%)
4 = my (47 = 1.709%)
5 = for (47 = 1.709%)
6 = with (46 = 1.672%)
7 = in (35 = 1.272%)
8 = you (34 = 1.236%)
9 = have (29 = 1.054%)
10 = but (27 = 0.981%)
11 = on (26 = 0.945%)
12 = was (26 = 0.945%)
13 = not (24 = 0.872%)
14 = one (24 = 0.872%)
15 = as (24 = 0.872%)
16 = great (23 = 0.836%)
17 = so (23 = 0.836%)
18 = seagate (23 = 0.836%)
19 = hard (21 = 0.763%)
20 = drives (18 = 0.654%)

=== Commonest 2-words ===
1 = hard drive (10 = 0.363%)
2 = external hard (8 = 0.291%)
3 = so far (8 = 0.291%)
4 = for my (7 = 0.254%)
5 = this drive (7 = 0.254%)
6 = on my (7 = 0.254%)
7 = it was (6 = 0.218%)
8 = you are (6 = 0.218%)
9 = it in (6 = 0.218%)
10 = xbox one (5 = 0.181%)
11 = if you (5 = 0.181%)
12 = it has (5 = 0.181%)
13 = with my (5 = 0.181%)
14 = great for (5 = 0.181%)
15 = i've had (4 = 0.145%)
16 = 2 year (4 = 0.145%)
17 = external drive (4 = 0.145%)
18 = all my (4 = 0.145%)
19 = my mac (4 = 0.145%)
20 = drive for (4 = 0.145%)

=== Commonest 3-words ===
1 = external hard drive (7 = 0.254%)
2 = if you are (3 = 0.109%)
3 = had no problems (3 = 0.109%)
4 = far so good (3 = 0.109%)
5 = usb 3 0 (3 = 0.109%)
6 = so far so (3 = 0.109%)
7 = make sure your (2 = 0.072%)
8 = most drives this (2 = 0.072%)
9 = 2 year warranty (2 = 0.072%)
10 = my xbox one (2 = 0.072%)
11 = it has aluminum (2 = 0.072%)
12 = return it amazon (2 = 0.072%)
13 = hard disk for (2 = 0.072%)
14 = it has worked (2 = 0.072%)
15 = not work with (2 = 0.072%)
16 = ps4 can read (2 = 0.072%)
17 = great external hard (2 = 0.072%)
18 = recognized by any (2 = 0.072%)
19 = drive works well (2 = 0.072%)
20 = but so far (2 = 0.072%)

=== Commonest 4-words ===
1 = so far so good (3 = 0.109%)
2 = sure your ps4 can (2 = 0.072%)
3 = drive works well with (2 = 0.072%)
4 = external hard drive for (2 = 0.072%)
5 = great external hard drive (2 = 0.072%)
6 = than my cell phone (2 = 0.072%)
7 = most drives this type (2 = 0.072%)
8 = via usb 3 0 (2 = 0.072%)
9 = make sure your ps4 (2 = 0.072%)
10 = i've had no problems (2 = 0.072%)
11 = your ps4 can read (2 = 0.072%)
12 = drives yet small light (1 = 0.036%)
13 = positive reviews on here (1 = 0.036%)
14 = knocked it off tumbling (1 = 0.036%)
15 = drive shot i'm pretty (1 = 0.036%)
16 = connects you website register (1 = 0.036%)
17 = go bought it loaded (1 = 0.036%)
18 = blowing heat in there (1 = 0.036%)
19 = highly recommend arrived quickly (1 = 0.036%)
20 = disappointed this product simply (1 = 0.036%)

=== Commonest Personal Pronouns ===
1 = it (100 = 66.22%)
2 = you (38 = 25.16%)
3 = they (6 = 3.973%)
4 = we (5 = 3.311%)
5 = he (2 = 1.324%)

=== Commonest Nouns ===
1 = i (104 = 15.02%)
2 = drive (49 = 7.080%)
3 = t (21 = 3.034%)
4 = use (13 = 1.878%)
5 = data (13 = 1.878%)
6 = year (11 = 1.589%)
7 = product (11 = 1.589%)
8 = storage (10 = 1.445%)
9 = works (9 = 1.300%)
10 = disk (8 = 1.156%)
11 = love (8 = 1.156%)
12 = files (8 = 1.156%)
13 = problems (8 = 1.156%)
14 = issues (7 = 1.011%)
15 = way (7 = 1.011%)
16 = work (7 = 1.011%)
17 = item (6 = 0.867%)
18 = service (6 = 0.867%)
19 = price (6 = 0.867%)
20 = time (6 = 0.867%)

=== Commonest Adjectives ===
1 = great (23 = 8.518%)
2 = hard (22 = 8.148%)
3 = good (17 = 6.296%)
4 = external (14 = 5.185%)
5 = easy (10 = 3.703%)
6 = small (8 = 2.962%)
7 = portable (7 = 2.592%)
8 = compact (5 = 1.851%)
9 = excellent (5 = 1.851%)
10 = reliable (5 = 1.851%)
11 = nice (5 = 1.851%)
12 = sure (5 = 1.851%)
13 = fine (3 = 1.111%)
14 = slow (3 = 1.111%)
15 = better (3 = 1.111%)
16 = worse (3 = 1.111%)
17 = best (3 = 1.111%)
18 = useful (3 = 1.111%)
19 = awesome (3 = 1.111%)
20 = able (3 = 1.111%)

=== Commonest Adverbs ===
1 = just (14 = 8.092%)
2 = far (10 = 5.780%)
3 = back (8 = 4.624%)
4 = also (8 = 4.624%)
5 = only (8 = 4.624%)
6 = fast (7 = 4.046%)
7 = now (7 = 4.046%)
8 = still (6 = 3.468%)
9 = really (6 = 3.468%)
10 = when (6 = 3.468%)
11 = well (6 = 3.468%)
12 = simply (4 = 2.312%)
13 = yet (4 = 2.312%)
14 = then (4 = 2.312%)
15 = never (4 = 2.312%)
16 = even (3 = 1.734%)
17 = however (3 = 1.734%)
18 = immediately (3 = 1.734%)
19 = almost (2 = 1.156%)
20 = again (2 = 1.156%)

=== Commonest Verbs ===
1 = drives (18 = 4.712%)
2 = used (11 = 2.879%)
3 = bought (10 = 2.617%)
4 = using (9 = 2.356%)
5 = recommend (8 = 2.094%)
6 = get (7 = 1.832%)
7 = read (7 = 1.832%)
8 = working (7 = 1.832%)
9 = go (6 = 1.570%)
10 = lost (6 = 1.570%)
11 = worked (6 = 1.570%)
12 = purchased (5 = 1.308%)
13 = upgrade (4 = 1.047%)
14 = won (4 = 1.047%)
15 = recognized (4 = 1.047%)
16 = buy (4 = 1.047%)
17 = make (4 = 1.047%)
18 = plugged (4 = 1.047%)
19 = tried (4 = 1.047%)
20 = satisfied (3 = 0.785%)
