=== RESULTS ===

=== Commonest 1-words ===
1 = socks (29 = 4.882%)
2 = good (16 = 2.693%)
3 = for (12 = 2.020%)
4 = they (11 = 1.851%)
5 = these (10 = 1.683%)
6 = fit (9 = 1.515%)
7 = are (8 = 1.346%)
8 = great (8 = 1.346%)
9 = will (8 = 1.346%)
10 = my (8 = 1.346%)
11 = very (7 = 1.178%)
12 = be (7 = 1.178%)
13 = with (7 = 1.178%)
14 = no (7 = 1.178%)
15 = perfect (6 = 1.010%)
16 = quality (6 = 1.010%)
17 = but (6 = 1.010%)
18 = as (6 = 1.010%)
19 = hanes (6 = 1.010%)
20 = nice (6 = 1.010%)

=== Commonest 2-words ===
1 = good quality (4 = 0.674%)
2 = great socks (4 = 0.674%)
3 = very comfortable (3 = 0.505%)
4 = good fit (3 = 0.505%)
5 = new socks (3 = 0.505%)
6 = these socks (3 = 0.505%)
7 = nice socks (3 = 0.505%)
8 = good price (3 = 0.505%)
9 = socks are (3 = 0.505%)
10 = no complaints (3 = 0.505%)
11 = with hanes (2 = 0.337%)
12 = crew socks (2 = 0.337%)
13 = but still (2 = 0.337%)
14 = will last (2 = 0.337%)
15 = perfect great (2 = 0.337%)
16 = they fit (2 = 0.337%)
17 = socks with (2 = 0.337%)
18 = remains be (2 = 0.337%)
19 = as expected (2 = 0.337%)
20 = these are (2 = 0.337%)

=== Commonest 3-words ===
1 = very comfortable socks (2 = 0.337%)
2 = these great socks (2 = 0.337%)
3 = fit as expected (2 = 0.337%)
4 = buy buying them (1 = 0.168%)
5 = acceptable period time (1 = 0.168%)
6 = be very excellent (1 = 0.168%)
7 = these socks you (1 = 0.168%)
8 = door other than (1 = 0.168%)
9 = way better than (1 = 0.168%)
10 = has red hanes (1 = 0.168%)
11 = have go store (1 = 0.168%)
12 = for grandsons no (1 = 0.168%)
13 = brand still 1 (1 = 0.168%)
14 = so well as (1 = 0.168%)
15 = more some time (1 = 0.168%)
16 = says 79 cotton (1 = 0.168%)
17 = first wearing lasting (1 = 0.168%)
18 = decades you're in (1 = 0.168%)
19 = complaints my husband (1 = 0.168%)
20 = get hanes remember (1 = 0.168%)

=== Commonest 4-words ===
1 = pair having red orange (1 = 0.169%)
2 = well are very comfortable (1 = 0.169%)
3 = it was shipped from (1 = 0.169%)
4 = total right leg amputee (1 = 0.169%)
5 = value perfect love don't (1 = 0.169%)
6 = these great socks with (1 = 0.169%)
7 = that's normal these are (1 = 0.169%)
8 = basic socks great value (1 = 0.169%)
9 = feel comfy warm like (1 = 0.169%)
10 = long run after several (1 = 0.169%)
11 = like these socks you (1 = 0.169%)
12 = am fresh sock person (1 = 0.169%)
13 = good this review for (1 = 0.169%)
14 = with no heel holes (1 = 0.169%)
15 = quality decent socks got (1 = 0.169%)
16 = comfy socks most other (1 = 0.169%)
17 = slightly but still love (1 = 0.169%)
18 = fiber where site says (1 = 0.169%)
19 = less material than am (1 = 0.169%)
20 = they wrap around your (1 = 0.169%)

=== Commonest Personal Pronouns ===
1 = they (11 = 61.11%)
2 = you (4 = 22.22%)
3 = it (3 = 16.66%)

=== Commonest Nouns ===
1 = socks (29 = 16.76%)
2 = i (22 = 12.71%)
3 = quality (6 = 3.468%)
4 = price (5 = 2.890%)
5 = love (4 = 2.312%)
6 = pair (4 = 2.312%)
7 = value (4 = 2.312%)
8 = feet (3 = 1.734%)
9 = complaints (3 = 1.734%)
10 = cotton (3 = 1.734%)
11 = purchase (3 = 1.734%)
12 = time (3 = 1.734%)
13 = order (3 = 1.734%)
14 = years (2 = 1.156%)
15 = crew (2 = 1.156%)
16 = rubber (2 = 1.156%)
17 = re (2 = 1.156%)
18 = fiber (2 = 1.156%)
19 = polyester (2 = 1.156%)
20 = months (2 = 1.156%)

=== Commonest Adjectives ===
1 = good (16 = 17.58%)
2 = great (8 = 8.791%)
3 = perfect (6 = 6.593%)
4 = nice (6 = 6.593%)
5 = comfortable (4 = 4.395%)
6 = warm (4 = 4.395%)
7 = new (3 = 3.296%)
8 = fresh (3 = 3.296%)
9 = likely (2 = 2.197%)
10 = fine (2 = 2.197%)
11 = red (2 = 2.197%)
12 = excellent (2 = 2.197%)
13 = thin (2 = 2.197%)
14 = soft (2 = 2.197%)
15 = right (1 = 1.098%)
16 = thick (1 = 1.098%)
17 = everyday (1 = 1.098%)
18 = better (1 = 1.098%)
19 = elastic (1 = 1.098%)
20 = decent (1 = 1.098%)

=== Commonest Adverbs ===
1 = well (6 = 20.0%)
2 = still (3 = 10.0%)
3 = when (2 = 6.666%)
4 = how (2 = 6.666%)
5 = ago (1 = 3.333%)
6 = again (1 = 3.333%)
7 = already (1 = 3.333%)
8 = elsewhere (1 = 3.333%)
9 = just (1 = 3.333%)
10 = rather (1 = 3.333%)
11 = exactly (1 = 3.333%)
12 = slightly (1 = 3.333%)
13 = however (1 = 3.333%)
14 = here (1 = 3.333%)
15 = soon (1 = 3.333%)
16 = comfortably (1 = 3.333%)
17 = really (1 = 3.333%)
18 = probably (1 = 3.333%)
19 = longer (1 = 3.333%)
20 = where (1 = 3.333%)

=== Commonest Verbs ===
1 = fit (9 = 11.25%)
2 = wear (4 = 5.0%)
3 = expected (3 = 3.75%)
4 = says (2 = 2.5%)
5 = feel (2 = 2.5%)
6 = buy (2 = 2.5%)
7 = go (2 = 2.5%)
8 = pay (2 = 2.5%)
9 = run (2 = 2.5%)
10 = get (2 = 2.5%)
11 = got (2 = 2.5%)
12 = fits (2 = 2.5%)
13 = wanted (2 = 2.5%)
14 = remains (2 = 2.5%)
15 = look (1 = 1.25%)
16 = wrap (1 = 1.25%)
17 = done (1 = 1.25%)
18 = reached (1 = 1.25%)
19 = need (1 = 1.25%)
20 = seen (1 = 1.25%)
