=== RESULTS ===

=== Commonest 1-words ===
1 = to (6 = 4.137%)
2 = is (6 = 4.137%)
3 = it (6 = 4.137%)
4 = i (6 = 4.137%)
5 = easy (3 = 2.068%)
6 = netflix (3 = 2.068%)
7 = selection (2 = 1.379%)
8 = just (2 = 1.379%)
9 = not (2 = 1.379%)
10 = our (2 = 1.379%)
11 = really (2 = 1.379%)
12 = for (2 = 1.379%)
13 = on (2 = 1.379%)
14 = working (2 = 1.379%)
15 = it's (2 = 1.379%)
16 = there (2 = 1.379%)
17 = much (2 = 1.379%)
18 = was (2 = 1.379%)
19 = awesome (2 = 1.379%)
20 = that (2 = 1.379%)

=== Commonest 2-words ===
1 = on it (2 = 1.388%)
2 = product fast (1 = 0.694%)
3 = much time (1 = 0.694%)
4 = movies for (1 = 0.694%)
5 = complaint is (1 = 0.694%)
6 = awesome product (1 = 0.694%)
7 = thought it (1 = 0.694%)
8 = as gifts (1 = 0.694%)
9 = to give (1 = 0.694%)
10 = is more (1 = 0.694%)
11 = what i (1 = 0.694%)
12 = not browsed (1 = 0.694%)
13 = more content (1 = 0.694%)
14 = is inferior (1 = 0.694%)
15 = key it's (1 = 0.694%)
16 = planned to (1 = 0.694%)
17 = so i (1 = 0.694%)
18 = but because (1 = 0.694%)
19 = gifts then (1 = 0.694%)
20 = than netflix (1 = 0.694%)

=== Commonest 3-words ===
1 = product just wish (1 = 0.699%)
2 = was better selection (1 = 0.699%)
3 = i love all (1 = 0.699%)
4 = our prime membership (1 = 0.699%)
5 = it's going in (1 = 0.699%)
6 = see this working (1 = 0.699%)
7 = with our prime (1 = 0.699%)
8 = services offered on (1 = 0.699%)
9 = service perfect for (1 = 0.699%)
10 = it so i (1 = 0.699%)
11 = planned to buy (1 = 0.699%)
12 = but because search (1 = 0.699%)
13 = great planned to (1 = 0.699%)
14 = working it's going (1 = 0.699%)
15 = is that it (1 = 0.699%)
16 = search is less (1 = 0.699%)
17 = content than netflix (1 = 0.699%)
18 = that much i (1 = 0.699%)
19 = it easy easy (1 = 0.699%)
20 = bedroom tv i (1 = 0.699%)

=== Commonest 4-words ===
1 = see this working well (1 = 0.704%)
2 = on it only complaint (1 = 0.704%)
3 = give as gifts then (1 = 0.704%)
4 = awesome product fast operation (1 = 0.704%)
5 = working it's going in (1 = 0.704%)
6 = our bedroom tv i (1 = 0.704%)
7 = it just stopped working (1 = 0.704%)
8 = selection is very compatible (1 = 0.704%)
9 = operation is key it's (1 = 0.704%)
10 = planned to buy few (1 = 0.704%)
11 = really spend much time (1 = 0.704%)
12 = love all services offered (1 = 0.704%)
13 = trash easy to use (1 = 0.704%)
14 = to be plugged in (1 = 0.704%)
15 = product fast operation is (1 = 0.704%)
16 = overhaul interface works great (1 = 0.704%)
17 = fast operation is key (1 = 0.704%)
18 = movie selection is very (1 = 0.704%)
19 = it seems to always (1 = 0.704%)
20 = much time on it (1 = 0.704%)

=== Commonest Personal Pronouns ===
1 = it (8 = 80.0%)
2 = we (1 = 10.0%)
3 = they (1 = 10.0%)

=== Commonest Nouns ===
1 = i (7 = 20.0%)
2 = selection (2 = 5.714%)
3 = product (2 = 5.714%)
4 = love (1 = 2.857%)
5 = complaint (1 = 2.857%)
6 = services (1 = 2.857%)
7 = bedroom (1 = 2.857%)
8 = operation (1 = 2.857%)
9 = use (1 = 2.857%)
10 = layout (1 = 2.857%)
11 = service (1 = 2.857%)
12 = movie (1 = 2.857%)
13 = content (1 = 2.857%)
14 = trash (1 = 2.857%)
15 = price (1 = 2.857%)
16 = gifts (1 = 2.857%)
17 = membership (1 = 2.857%)
18 = key (1 = 2.857%)
19 = interface (1 = 2.857%)
20 = overhaul (1 = 2.857%)

=== Commonest Adjectives ===
1 = easy (3 = 20.0%)
2 = great (2 = 13.33%)
3 = awesome (2 = 13.33%)
4 = prime (1 = 6.666%)
5 = compatible (1 = 6.666%)
6 = good (1 = 6.666%)
7 = free (1 = 6.666%)
8 = better (1 = 6.666%)
9 = appealing (1 = 6.666%)
10 = perfect (1 = 6.666%)
11 = inferior (1 = 6.666%)

=== Commonest Adverbs ===
1 = just (2 = 20.0%)
2 = really (2 = 20.0%)
3 = then (1 = 10.0%)
4 = always (1 = 10.0%)
5 = well (1 = 10.0%)
6 = fast (1 = 10.0%)
7 = only (1 = 10.0%)
8 = simply (1 = 10.0%)

=== Commonest Verbs ===
1 = working (2 = 11.11%)
2 = buy (1 = 5.555%)
3 = give (1 = 5.555%)
4 = wish (1 = 5.555%)
5 = offered (1 = 5.555%)
6 = seems (1 = 5.555%)
7 = plugged (1 = 5.555%)
8 = thought (1 = 5.555%)
9 = streaming (1 = 5.555%)
10 = see (1 = 5.555%)
11 = going (1 = 5.555%)
12 = stopped (1 = 5.555%)
13 = planned (1 = 5.555%)
14 = expected (1 = 5.555%)
15 = got (1 = 5.555%)
16 = spend (1 = 5.555%)
17 = told (1 = 5.555%)
