=== RESULTS ===

=== Commonest 1-words ===
1 = none (24 = 4.624%)
2 = it (20 = 3.853%)
3 = camera (18 = 3.468%)
4 = this (13 = 2.504%)
5 = for (12 = 2.312%)
6 = but (10 = 1.926%)
7 = my (9 = 1.734%)
8 = cute (7 = 1.348%)
9 = great (7 = 1.348%)
10 = would (7 = 1.348%)
11 = love (7 = 1.348%)
12 = so (7 = 1.348%)
13 = are (6 = 1.156%)
14 = color (5 = 0.963%)
15 = they (5 = 0.963%)
16 = cameras (5 = 0.963%)
17 = expensive (5 = 0.963%)
18 = was (5 = 0.963%)
19 = with (5 = 0.963%)
20 = fun (5 = 0.963%)

=== Commonest 2-words ===
1 = none none (12 = 2.316%)
2 = this camera (7 = 1.351%)
3 = recommend this (4 = 0.772%)
4 = but it (3 = 0.579%)
5 = none this (3 = 0.579%)
6 = camera for (3 = 0.579%)
7 = it was (3 = 0.579%)
8 = definitely recommend (2 = 0.386%)
9 = so would (2 = 0.386%)
10 = but they (2 = 0.386%)
11 = loves it (2 = 0.386%)
12 = are small (2 = 0.386%)
13 = for my (2 = 0.386%)
14 = picture but (2 = 0.386%)
15 = none bought (2 = 0.386%)
16 = would definitely (2 = 0.386%)
17 = at my (2 = 0.386%)
18 = cute little (2 = 0.386%)
19 = would be (2 = 0.386%)
20 = they are (2 = 0.386%)

=== Commonest 3-words ===
1 = none none none (5 = 0.967%)
2 = recommend this camera (4 = 0.773%)
3 = this camera for (2 = 0.386%)
4 = definitely recommend this (2 = 0.386%)
5 = would definitely recommend (2 = 0.386%)
6 = none bought this (2 = 0.386%)
7 = this camera perfect (1 = 0.193%)
8 = does get expensive (1 = 0.193%)
9 = dont come with (1 = 0.193%)
10 = it's always at (1 = 0.193%)
11 = none love onlyone (1 = 0.193%)
12 = work as well (1 = 0.193%)
13 = got blue one (1 = 0.193%)
14 = yr old daughter (1 = 0.193%)
15 = pictures were great (1 = 0.193%)
16 = better then those (1 = 0.193%)
17 = they have been (1 = 0.193%)
18 = expensive would definitely (1 = 0.193%)
19 = what my daughter (1 = 0.193%)
20 = all picture but (1 = 0.193%)

=== Commonest 4-words ===
1 = none none none none (3 = 0.581%)
2 = definitely recommend this camera (2 = 0.387%)
3 = would definitely recommend this (2 = 0.387%)
4 = all night highly recommend (1 = 0.193%)
5 = daughter wanted this loves (1 = 0.193%)
6 = daughter's sweet 16 party (1 = 0.193%)
7 = none this great camera (1 = 0.193%)
8 = high quality adorable cute (1 = 0.193%)
9 = because they don' t (1 = 0.193%)
10 = color 34 raspberry 34 (1 = 0.193%)
11 = people none this really (1 = 0.193%)
12 = highly recommended none none (1 = 0.193%)
13 = 16 party it was (1 = 0.193%)
14 = raspberry 34 pretty on (1 = 0.193%)
15 = physical photo in your (1 = 0.193%)
16 = in guestbook it was (1 = 0.193%)
17 = after cameras work as (1 = 0.193%)
18 = border collie terrified it (1 = 0.193%)
19 = too just press button (1 = 0.193%)
20 = they are small instant (1 = 0.193%)

=== Commonest Personal Pronouns ===
1 = it (23 = 67.64%)
2 = they (5 = 14.70%)
3 = you (3 = 8.823%)
4 = we (1 = 2.941%)
5 = she (1 = 2.941%)
6 = he (1 = 2.941%)

=== Commonest Nouns ===
1 = camera (19 = 12.5%)
2 = i (15 = 9.868%)
3 = love (7 = 4.605%)
4 = color (5 = 3.289%)
5 = cameras (5 = 3.289%)
6 = use (5 = 3.289%)
7 = fun (5 = 3.289%)
8 = picture (4 = 2.631%)
9 = daughter (4 = 2.631%)
10 = people (3 = 1.973%)
11 = photo (3 = 1.973%)
12 = film (3 = 1.973%)
13 = party (3 = 1.973%)
14 = t (3 = 1.973%)
15 = batteries (2 = 1.315%)
16 = vintage (2 = 1.315%)
17 = travel (2 = 1.315%)
18 = memory (2 = 1.315%)
19 = photos (2 = 1.315%)
20 = box (2 = 1.315%)

=== Commonest Adjectives ===
1 = cute (7 = 10.60%)
2 = great (7 = 10.60%)
3 = expensive (5 = 7.575%)
4 = easy (4 = 6.060%)
5 = adorable (4 = 6.060%)
6 = different (2 = 3.030%)
7 = internal (2 = 3.030%)
8 = worth (2 = 3.030%)
9 = perfect (2 = 3.030%)
10 = such (2 = 3.030%)
11 = actual (2 = 3.030%)
12 = small (2 = 3.030%)
13 = beautiful (1 = 1.515%)
14 = right (1 = 1.515%)
15 = old (1 = 1.515%)
16 = portable (1 = 1.515%)
17 = sweet (1 = 1.515%)
18 = random (1 = 1.515%)
19 = high (1 = 1.515%)
20 = thoughtful (1 = 1.515%)

=== Commonest Adverbs ===
1 = really (4 = 17.39%)
2 = just (2 = 8.695%)
3 = exactly (2 = 8.695%)
4 = well (2 = 8.695%)
5 = only (2 = 8.695%)
6 = definitely (2 = 8.695%)
7 = again (1 = 4.347%)
8 = certainly (1 = 4.347%)
9 = then (1 = 4.347%)
10 = always (1 = 4.347%)
11 = originally (1 = 4.347%)
12 = anyway (1 = 4.347%)
13 = fast (1 = 4.347%)
14 = actually (1 = 4.347%)
15 = also (1 = 4.347%)

=== Commonest Verbs ===
1 = recommend (4 = 7.407%)
2 = get (4 = 7.407%)
3 = loves (3 = 5.555%)
4 = feel (2 = 3.703%)
5 = brought (2 = 3.703%)
6 = hit (2 = 3.703%)
7 = wanted (2 = 3.703%)
8 = bought (2 = 3.703%)
9 = think (2 = 3.703%)
10 = comes (2 = 3.703%)
11 = styled (1 = 1.851%)
12 = prefer (1 = 1.851%)
13 = strap (1 = 1.851%)
14 = used (1 = 1.851%)
15 = likes (1 = 1.851%)
16 = wrap (1 = 1.851%)
17 = shown (1 = 1.851%)
18 = takes (1 = 1.851%)
19 = burnt (1 = 1.851%)
20 = expect (1 = 1.851%)
