=== RESULTS ===

=== Commonest 1-words ===
1 = this (145 = 2.614%)
2 = camera (140 = 2.523%)
3 = for (128 = 2.307%)

=== Commonest 2-words ===
1 = this camera (43 = 0.775%)
2 = for my (26 = 0.468%)
3 = bought this (22 = 0.396%)

=== Commonest 3-words ===
1 = bought this for (10 = 0.180%)
2 = this for my (8 = 0.144%)
3 = -small photo size (8 = 0.144%)

=== Commonest 4-words ===
1 = bought this for my (6 = 0.108%)
2 = for 20 exposures note (5 = 0.090%)
3 = for my daughter she (4 = 0.072%)

=== Commonest Personal Pronouns ===
1 = it (259 = 67.97%)
2 = you (54 = 14.17%)
3 = she (33 = 8.661%)

=== Commonest Nouns ===
1 = i (253 = 14.20%)
2 = camera (142 = 7.973%)
3 = love (63 = 3.537%)

=== Commonest Adjectives ===
1 = great (51 = 8.044%)
2 = cute (27 = 4.258%)
3 = good (27 = 4.258%)

=== Commonest Adverbs ===
1 = really (34 = 10.14%)
2 = just (20 = 5.970%)
3 = how (18 = 5.373%)

=== Commonest Verbs ===
1 = bought (38 = 4.761%)
2 = take (23 = 2.882%)
3 = get (22 = 2.756%)
